[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/scoreboard_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menus/Scoreboard.gd" type="Script" id=2]

[node name="Scoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 840.0
margin_top = 10.0
margin_right = 1080.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore1" type="Label" parent="."]
margin_left = 840.0
margin_right = 956.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore2" type="Label" parent="."]
margin_left = 963.0
margin_top = -1.0
margin_right = 1080.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreDivider" type="Label" parent="."]
margin_left = 948.0
margin_top = -8.0
margin_right = 972.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}
